<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MRTimer</string>

    <string-array name="tab_titles">
        <item>Score</item>
        <item>Scores</item>
        <item>Settings</item>
    </string-array>

    <string name="no_scores">No scores available</string>

    <string name="pref_timer_device">Timer Device</string>
    <string name="pref_device_name">Bluetooth Device Name</string>
    <string name="pref_trigger_delay">Trigger Delay Range (s)</string>
    <string name="pref_users">Users</string>
    <string name="pref_contacts_group">User Contacts Group</string>
    <string name="pref_default_contacts_group">MRTimer</string>
    <string name="pref_contacts_group_info">MRTimer allows multiple users to store their timing results.
            To choose between users MRTimer displays a list of
             contacts from a specified contacts group.</string>
    <string name="pref_contacts_group_not_found">Would you like to create and add contacts to this group?
            To do so later, go to the Options menu and choose Users.</string>
    <string name="pref_contacts_group_empty">\' contacts group is empty. Would you like to add contacts?
            To do so later, go to the Options menu and choose Users.</string>
    <string name="pref_contacts_group_change">Change to a different contacts group? Or a new one?</string>
    <string name="pref_options_users">To change the contacts group go to the Options
            menu and choose Users.</string>
    <string name="pref_background">Background</string>
    <string name="pref_default_background">Default</string>

    <string name="upload">Auto upload new scores</string>
    <string name="trigger">Timer Trigger</string>
    <string name="show_delays">Show Delays</string>

    <string name="timer_min_delay">Minimum</string>
    <string name="timer_max_delay">Maximum</string>

    <string name="contacts_group_create">Create a new contacts group or Pick a current one?</string>
    <string name="contacts_group_modify">Modify the existing contacts group or Pick a new one?</string>

    <string-array name="users_noContacts">
        <item>B Jack</item>
        <item>B Lee</item>
        <item>BT Kidd</item>
        <item>FF Stone</item>
        <item>G Hopper</item>
        <item>J Chan</item>
        <item>Kato</item>
        <item>KC Caine</item>
        <item>M Ali</item>
        <item>Mr T</item>
        <item>Oddjob</item>
        <item>Sun Tzu</item>
        <item>Superfoot</item>
        <item>Y Man</item>
        <item>Zatoichi</item>
        <item>Zorro</item>
    </string-array>

    <string name="timer_latch">Reset: 0.000</string>
    <string name="timer_not_connected">Not Connected</string>
    <string name="timer_reset">Latch: 0.321</string>

    <string name="score_reaction">Reaction</string>
    <string name="score_motion">+\nMotion</string>
    <string name="score_response">=\nResponse</string>
    <string name="score_zero">0.000</string>
    <string name="score_plus">" + "</string>
    <string name="score_equal">" = "</string>
    <string name="score_plus_land">"+"</string>
    <string name="score_equal_land">"="</string>
    <string name="score_list_heading">Scores</string>
    <string name="score_list_name">Name</string>
    <string name="score_list_reaction">Reaction</string>
    <string name="score_list_motion">Motion</string>
    <string name="score_list_response">Response</string>
    <string name="score_list_date">Date</string>
    <string name="score_header_land">\
        "     Reaction               +                      Motion                  =                 Response   "</string>

    <string name="dialog_bt_not_supported">Bluetooth not supported on this device.
            \nBluetooth is required to communicate with MRTimer.</string>
    <string name="dialog_bt_not_enabled">Bluetooth not enabled.</string>
    <string name="dialog_bt_airplane_mode">Airplane Mode appears to be On.
            \n\nMRTimer uses Bluetooth which is turned off when Airplane Mode is On.
            \n\nTurn Airplane Mode off to use MRTimer.</string>
    <string name="dialog_bt_required">Bluetooth is required to communicate with MRTimer.</string>

    <string name="handler_bt_connected">%1$s connected via Bluetooth</string>
    <string name="handler_bt_paired_unavail">%1$s is paired but unavailable</string>
    <string name="handler_bt_unable_connect">Unable to connect to %1$s.\nIs timer turned off?</string>
    <string name="handler_bt_timer_off">\nIs timer turned off?</string>

    <string name="menu_bt_devices">Devices</string>
    <string name="menu_users">Users</string>
    <string name="menu_db">Database</string>
    <string name="menu_about">About</string>
    <string name="menu_timer_options">Timer</string>
    <!-- string name="menu_help">Help</string>
    <string name="menu_settings">Settings</string -->

    <string name="menu_context_db_delete_score">Delete Score</string>
    <string name="menu_context_nothing">Do Nothing</string>

    <string name="about_contents_start">Test your reaction, motion, &amp; response times and compare to others.</string>
    <string name="about_contents_equation">response = reaction + motion</string>
    <string name="about_contents_end"><i>Response</i> is the time taken to finish a task
            (such as striking a pad) after being triggered by a stimulus (such as an LED or buzzer).
            \n\n<i>Reaction</i> is the time from when a stimulus is initially
            presented to the start of the movement.
            \n\n<i>Motion</i> is the time taken to move from point A (such as a trigger switch)
            to point B (such as a striking pad).</string>
    <!-- %1$s = BuildConfig.VERSION_NAME -->
    <string name="about">Motion &amp; Reaction Timer\nv%1$s\nJ Mac @2017\n\nfeedback@johnmac.work\n\nwww.reactiontimers.com</string>

    <string name="help">Help</string>
    <string name="help_contents">\n1) The spinner (drop-down list) at the top is populated with contacts that belong to a custom contacts
            group named \'MRTimer\'.
            \n\n2) Touch any column to sort by that column.
            In portrait view, touch \'Scores\' to sort by date.</string>

    <string name="action_settings">Settings</string>
    <string name="paired_timing_devices">Paired Timers</string>
    <string name="led">LED</string>
    <string name="speaker">Speaker</string>
    <string name="both">Both</string>
    <string name="delay_interval">Trigger Random Delay Interval</string>
    <string name="choose_contacts_group">Contacts Group</string>
    <string name="connected_to">Connected to</string>
    <string name="connect">Connect</string>
    <string name="auto_reconnect">Auto-reconnect</string>

</resources>