<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="eventHandlers" type="work.johnmac.mrtimer.SettingsFragment"/>
        <!--variable name="minDelay" type="int"/>
        <variable name="maxDelay" type="int"/-->
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin_y">

            <TextView
                android:id="@+id/connected_device_label"
                style="@style/SettingsLabel"
                android:textColor="@android:color/white"
                android:labelFor="@+id/connected_device"
                android:text="@string/connected_to"/>
            <TextView
                android:id="@+id/connected_device"
                android:layout_below="@id/connected_device_label"
                style="@style/Settings"
                android:textSize="18sp"
                android:text="@string/timer_not_connected"/>

            <TextView
                android:id="@+id/device_label"
                android:layout_below="@id/connected_device"
                style="@style/SettingsLabel"
                android:labelFor="@+id/device_spinner"
                android:text="@string/paired_timing_devices"/>

            <Spinner
                android:id="@+id/device_spinner"
                android:layout_below="@id/device_label"
                style="@style/Settings"
                android:layout_margin="4dp"
                android:background="@color/goldenrod_lite"
                android:elevation="16dp"
                android:onItemSelected="@{eventHandlers::onItemSelected}"/>
                <!-- using lambda, android:onItemSelected="@{(p, v, pos, id) -> handler.onItemSelected(p, v, pos, id)}" -->

            <Button
                android:id="@+id/connectButton"
                android:layout_below="@id/device_spinner"
                style="@style/Settings"
                android:background="@color/goldenrod"
                android:text="@string/connect"
                android:onClick="@{eventHandlers::onClick}"/>

            <CheckBox
                android:id="@+id/auto_reconnect_checkbox"
                android:layout_below="@id/connectButton"
                style="@style/SettingsLabel"
                android:layout_marginBottom="18dp"
                android:textColor="@color/navy"
                android:text="@string/auto_reconnect"
                android:onCheckedChanged="@{eventHandlers::onCheckedChanged}"/>

            <TextView
                android:id="@+id/trigger_label"
                android:layout_below="@id/auto_reconnect_checkbox"
                style="@style/SettingsLabel"
                android:labelFor="@+id/trigger"
                android:text="@string/trigger"/>

            <RadioGroup
                android:id="@+id/trigger"
                android:layout_below="@id/trigger_label"
                style="@style/Settings"
                android:layout_marginBottom="16dp"
                android:checkedButton="@+id/trigger_led"
                android:orientation="horizontal"
                android:onCheckedChanged="@{eventHandlers::onCheckedChanged}">

                <RadioButton
                    android:id="@+id/trigger_led"
                    style="@style/SettingsHorizGroup"
                    android:enabled="false"
                    android:text="@string/led"/>
                <RadioButton
                    android:id="@+id/trigger_speaker"
                    style="@style/SettingsHorizGroup"
                    android:enabled="false"
                    android:text="@string/speaker"/>
                <RadioButton
                    android:id="@+id/trigger_both"
                    style="@style/SettingsHorizGroup"
                    android:enabled="false"
                    android:text="@string/both"/>

            </RadioGroup>

            <TextView
                android:id="@+id/delay_label"
                android:layout_below="@id/trigger"
                style="@style/SettingsLabel"
                android:paddingBottom="24dp"
                android:labelFor="@+id/delays"
                android:text="@string/delay_interval"/>

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/delay_interval"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@+id/delay_label"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="-80dp"
                android:elevation="4dp"
                android:onRangeBarChangeListener="@{eventHandlers::onRangeChangeListener}"
                app:pinColor="@color/colorPrimary"
                app:pinMinFont="24sp"
                app:pinPadding="16dp"
                app:pinRadius="18dp"
                app:rangeBarColor="@color/navy"
                app:selectorColor="@color/goldenrod"
                app:selectorSize="12dp"
                app:temporaryPins="true"
                app:textColor="@android:color/white"
                app:tickColor="@color/preference_fallback_accent_color"
                app:tickEnd="8"
                app:tickHeight="2dp"
                app:tickInterval="1"
                app:tickStart="1"/>

            <!--CheckBox
                android:id="@+id/show_delays_checkbox"
                android:layout_below="@id/delay_interval"
                style="@style/SettingsLabel"
                android:layout_marginBottom="24dp"
                android:textColor="@color/navy"
                android:text="@string/show_delays"
                android:onCheckedChanged="@{eventHandlers::onCheckedChanged}"/-->

            <CheckBox
                android:id="@+id/upload_checkbox"
                android:layout_below="@id/delay_interval"
                style="@style/SettingsLabel"
                android:layout_marginBottom="18dp"
                android:textColor="@color/navy"
                android:text="@string/upload"
                android:onCheckedChanged="@{eventHandlers::onCheckedChanged}"/>

            <TextView
                android:id="@+id/group_label"
                android:layout_below="@id/upload_checkbox"
                style="@style/SettingsLabel"
                android:labelFor="@+id/group_spinner"
                android:text="@string/choose_contacts_group"/>
            <Spinner
                android:id="@+id/group_spinner"
                android:layout_below="@id/group_label"
                style="@style/Settings"/>

            <TextView
                android:id="@+id/timer_about"
                style="@style/Settings"
                android:layout_below="@id/group_spinner"
                android:autoLink="web|email"
                android:text="@string/about"
                android:textSize="16sp"/>

        </RelativeLayout>
    </ScrollView>
</layout>